# BukkitPlugin-ChatGPT

./: README.md  build.gradle
src/main/java/me/gsqlin/chatgpt/: ChatGPT.java  Commands.java  FileListener.java  PlayerListener.java  SendJson.java
src/main/java/me/gsqlin/chatgpt/data/: CustomReply.java  SendJson.java
src/main/java/me/gsqlin/chatgpt/util/: ParamParser.java
src/main/resources/: ChatGPT.py  config.yml  ext.dic  plugin.yml  requirements.txt
