plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}
group = 'me.gsqlin.chatgpt.ChatGPT'
version = '1.0.4'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    filesMatching('plugin.yml') {
        expand project.properties
    }
}

task testJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'me.gsqlin.chatgpt.ChatGPT'
    }
}

shadowJar {
    manifest {
        inheritFrom project.tasks.testJar.manifest
    }
    dependencies {
        exclude(dependency('org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'))
        exclude(dependency('com.google.code.gson:gson:2.8.0'))
        exclude(dependency('commons-lang:commons-lang:2.6'))
        exclude(dependency('com.google.guava:guava:21.0'))
        exclude(dependency('org.yaml:snakeyaml:1.27'))
        exclude(dependency('net.md-5:bungeecord-chat:1.16-R0.4'))
    }
}